ULTIBOARD DRILL REPORT

Design: ELEC130ProjectBoard150122A

DRILL FILE SETTINGS
Excellon 2, Absolute, Inch, 2.4 


DEFINITION COPPER LAYERS
Copper Top
Copper Bottom


--------------------------------------------------------------------

DRILLFILE                                                   LAMINATION
ELEC130ProjectBoard150122A - Copper Top-Copper Bottom.drl   Copper Top .. Copper Bottom

TOOL     SIZE   TYPE  COUNT
   1   0.1500    PTH      2
   2   0.0350    PTH    151
   3   0.0400    PTH     31
   4   0.0500    PTH      6
   5   0.1000    PTH      2
   6   0.0394    PTH      5
   7   0.0433    PTH      2
   8   0.0520    PTH      2
   9   0.0236    PTH     10
  10   0.0300    PTH      6
